SELECT DEPARTMENT.DEPARTMENT_ID, DEPARTMENT_NAME, YEAR(HIRE_DATE) AS TAHUN, COUNT(DEPARTMENT.DEPARTMENT_ID) AS JUMLAH
FROM DEPARTMENT
JOIN EMPLOYEE ON EMPLOYEE.DEPARTMENT_ID = DEPARTMENT.DEPARTMENT_ID
GROUP BY DEPARTMENT.DEPARTMENT_ID;
