CREATE TABLE DEPARTMENT(
DEPARTMENT_ID INT auto_increment,
DEPARTMENT_NAME varchar(255),
MANAGER_ID int,
LOCATION_ID int,
PRIMARY KEY(DEPARTMENT_ID)
);

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/summative2-1.txt'
INTO TABLE DEPARTMENT
FIELDS terminated by '|'
LINES TERMINATED BY '|' starting by '|';